spring.datasource.url=jdbc:postgresql://localhost:5432/LiveEasy
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update